<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu App de Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main id="app-container">

        <section class="snap-section hero">
            <div class="hero-content">
                <h1>Meu App de Exemplo</h1>
                <p>Com todas as funcionalidades dos temas que vocês escolheram, sem tema.</p>
            </div>

            <div class="hero-buttons">
                <button class="btn btn-primary">Começar Agora</button>
                <button class="btn btn-secundary">Explorar mais</button>
            </div>
            
        </section>

        <section class="snap-section next-content">
            <h2>Título da Seção</h2>
            <p>Pra você entender o scroll magnético</p>
        </section>

    </main>
    
</body>
</html>